# sftpwrapper

./: .all-contributorsrc  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SftpWrapper.sln  docker-compose.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
SftpWrapper.Sdk/: SftpWrapper.Sdk.csproj
SftpWrapper.Sdk/Models/: ConnectionInfo.cs  SftpFile.cs  SftpFileInfo.cs
SftpWrapper.Sdk/Services/: Download.cs  HashingCompute.cs  Upload.cs
SftpWrapper.Tests/: DownloadFromSftpTests.cs  SftpWrapper.Tests.csproj  UploadToSftpTests.cs
