<Project Sdk="Microsoft.NET.Sdk">

</PropertyGroup>
  <PropertyGroup>
  <TargetFramework>net5.0</TargetFramework>
  <PackageId>SftpWrapper.Sdk</PackageId>
  <Version>2.0.1</Version>
  <Authors>Rodrigo Oliveira</Authors>
  <Company>RA TECNOLOGIA</Company>
  <PackageTags>NuGet;.NET 5;Classlib;GitHub;Actions</PackageTags>
  <Description>
    Biblioteca para utilização do SFTP do pacote SSH.NET
  </Description>
</PropertyGroup>

<ItemGroup>
  <Folder Include="Services\" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="SSH.NET" Version="2020.0.2" />
</ItemGroup>
</Project>
