<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rodrigo Oliveira</Authors>
    <Company>Rodrigo Oliveira</Company>
    <Product>SftpWrapper</Product>
    <Description>Wrapper para utilização do SFTP do pacote SSH.NET</Description>
    <PackageProjectUrl>https://github.com/rodrigodosanjosoliveira/SftpWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodrigodosanjosoliveira/SftpWrapper</RepositoryUrl>
    <NeutralLanguage></NeutralLanguage>
    <Version>2.0.0</Version>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/rodrigodosanjosoliveira/SftpWrapper</PackageLicenseUrl>
    <Copyright>Copyright © 2017 Rodrigo Oliveira</Copyright>
    <PackageId>SftpWrapper.Sdk</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>
</Project>
